{
  "name": "rollup-plugin-jspacker",
  "version": "1.0.2-alpha.2",
  "description": "Rollup plugin to minify generated bundle (based on terser with checksum signature enhance)",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "test": "jest --passWithNoTests",
    "build": "rb -c",
    "prepare": "yarn lint && yarn build && yarn test"
  },
  "repository": "allex/rollup-plugin-jspacker",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "terser",
    "jspacker",
    "minify",
    "checksum"
  ],
  "author": "Allex Wang <allex.wxn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@allex/md5": "^1.0.4",
    "rollup-plugin-terser": "^5"
  },
  "devDependencies": {
    "@allex/typescript": "next",
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "rollup": ">=0.66.0 <2",
    "rollup-plugin-typescript2": "^0",
    "rollup-worker": "next"
  },
  "engines": {
    "node" : ">=6.4.0"
  }
}
